<%@ Page Language="C#" AutoEventWireup="true" CodeFile="DiagnosticoEducativo.aspx.cs" Inherits="mod_ninos_DiagnosticoEducacional" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<html lang="es">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="S">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">
    <title>Diagnóstico Educacional :: Senainfo :: Servicio Nacional de Menores</title>
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.validate.js"></script>
    <script src="../js/jquery.Rut.js"></script>
    <script src="../js/jquery.msgbox.min.js"></script>
    <script src="../js/notify.js"></script>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">

    <script type="text/javascript">

        function SetProgressPosition(e) {
            var posx = 0;
            var posy = 0;
            if (!e) var e = window.event;
            if (e.pageX || e.pageY) {
                posx = e.pageX;
                posy = e.pageY;
            }
            else if (e.clientX || e.clientY) {
                posx = e.clientX + document.documentElement.scrollLeft;
                posy = e.clientY + document.documentElement.scrollTop;
            }
            document.getElementById('divProgress').style.top = posy + "px";
        }

        function MostrarDiagnostico(TipoDiagnostico, BoolMostrar) {
            //$.alert('Ingreso realizado satisfactoriamente');
            if (BoolMostrar == true) {
                $("#BtnOcultar" + TipoDiagnostico).show("fast");
                $("#BtnMostrar" + TipoDiagnostico).hide("fast");
            }
            else if (BoolMostrar == false) {
                $("#BtnMostrar" + TipoDiagnostico).show("fast");
                $("#BtnOcultar" + TipoDiagnostico).hide("fast");
            }
            DireccionarCoordenadas(event);
            return false;
        }

        function DireccionarCoordenadas(e) {
            var posx = 0;
            var posy = 0;
            if (!e) var e = window.event;
            if (e.pageX || e.pageY) {
                posx = e.pageX;
                posy = e.pageY;
            }
            else if (e.clientX || e.clientY) {
                posx = e.clientX + document.documentElement.scrollLeft;
                posy = e.clientY + document.documentElement.scrollTop;
            }
            $('html, body').animate({ scrollTop: posy - 44 }, 500);
        }
    </script>
</head>
<body class="body-form well" onmousemove="SetProgressPosition(event)">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <Triggers>
            </Triggers>
            <ContentTemplate>
                    <div class="row">
                        <%-- COLLAPSE DIAGNOSTICO Educacional--%>
                        <div class="col-md-12">
                            <p class="titulo-form">Diagnóstico Educacional </p>
                            
                            <asp:LinkButton ID="BtnMostrarEducacional" runat="server" data-toggle="collapse" data-parent="#accordion" href="#CollapseEducacional" aria-expanded="false" aria-controls="CollapseEducacional"  Text="Agregar Diagnóstico Educacional" CssClass="btn btn-primary btn-sm" OnClientClick="return MostrarDiagnostico('Educacional', true)"  ></asp:LinkButton>
                            <asp:LinkButton ID="BtnOcultarEducacional" runat="server" data-toggle="collapse" data-parent="#accordion" href="#CollapseEducacional" aria-expanded="false" aria-controls="CollapseEducacional"  Text="Cancelar" CssClass="btn btn-primary btn-sm"  OnClientClick="return MostrarDiagnostico('Educacional', false)"></asp:LinkButton>
                            <br /><br />
                            <div id="CollapseEducacional" runat="server" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <table class="table table-bordered table-col-fix table-condensed">
                                    <tbody>
                                        <tr>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <asp:TextBox ID="TxtFechaDiagnosticoEducacional" CssClass="form-control form-control-fecha input-sm" MaxLength="10" runat="server" placeholder="dd-mm-aaaa" />
                                                        <ajax:FilteredTextBoxExtender ID="FTEFechaDiagnosticoEducacional" runat="server" TargetControlID="TxtFechaDiagnosticoEducacional" ValidChars="0123456789-/" />
                                                        <ajax:CalendarExtender ID="CeFechaDiagnosticoEducacional" runat="server" Enabled="true" Format="dd-MM-yyyy" TargetControlID="TxtFechaDiagnosticoEducacional" ValidateRequestMode="Enabled" ViewStateMode="Enabled" />
                                                    </td>
                                                    <td>
                                                        <asp:RangeValidator ID="RvFechaDiagnosticoEducacional" runat="server" ForeColor="Red" Text="Fecha Invalida" ControlToValidate="TxtFechaDiagnosticoEducacional" Type="Date" OnInit="rv_fecha_Init" /><br />
                                                        <asp:RequiredFieldValidator ID="RfvFechaDiagnosticoEducacional" ValidationGroup="ValidationEducacional" runat="server" ControlToValidate="TxtFechaDiagnosticoEducacional" Font-Bold="true" ForeColor="Red" ErrorMessage="Fecha Diagn&oacute;stico Requerida">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Acciones de Diagnóstico</th>
                                            <td>
                                                <asp:DropDownList ID="DdlAccionesDiagnosticoEducacional" CssClass="form-control input-sm" runat="server" AppendDataBoundItems="True" AutoPostBack="True">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Quién realiza las acciones diagnósticas</th>
                                            <td>
                                                <asp:DropDownList ID="DdlRealizaAccionesDiagnosticas" CssClass="form-control input-sm" runat="server" AppendDataBoundItems="True" AutoPostBack="True">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Ámbitos de diagnóstico</th>
                                            <td>
                                                <asp:DropDownList ID="DdlAmbitoDiagnostico" CssClass="form-control input-sm" runat="server" AppendDataBoundItems="True" AutoPostBack="True">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Instrumentos diagnósticos</th>
                                            <td>
                                                <asp:DropDownList ID="DdlInstrumentosDiagnosticos" CssClass="form-control input-sm" runat="server" AppendDataBoundItems="True" AutoPostBack="True">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Profesional / Técnico</th>
                                            <td>
                                                <asp:DropDownList ID="DdlProfesionalTecnicoEducacional" CssClass="form-control input-sm" runat="server" AutoPostBack="true" AppendDataBoundItems="True">
                                                    <asp:ListItem Value="0">Seleccionar</asp:ListItem>
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Observaciones</th>
                                            <td>
                                                <asp:TextBox ID="TxtObservacionesEducacional" CssClass="form-control input-sm" runat="server" MaxLength="100" TextMode="MultiLine"></asp:TextBox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="right">
                                    <asp:Button CssClass="btn btn-danger btn-sm" ID="BtnAgregarDiagnosticoEducacional" runat="server" ValidationGroup="ValidationEducacional"  Text="Agregar Diagnóstico" AutoPostback="true"  />
                                    <asp:Button CssClass="btn btn-danger btn-sm" ID="BtnModificarDiagnosticoEducacional" Visible="false" ValidationGroup="ValidationEducacional" runat="server" Text="Modificar Diagnóstico" AutoPostback="true" />
                                    <asp:Button CssClass="btn btn-info btn-sm" ID="BtnLimpiarEducacional" runat="server" Text="Limpiar" AutoPostback="true" CausesValidation="False" OnClick="BtnLimpiarMaltrato_Click" />
                                </div>
                            </div>
                            <div class="alert alert-warning" role="alert" id="AlertLblSinEducacional" runat="server" visible="false">
                                <asp:Label ID="LblSinEducacional" runat="server"></asp:Label>
                            </div>

                            <div>
                                <asp:GridView ID="GrdEducacional" CssClass="table table table-bordered table-hover caja-tabla "  runat="server" AutoGenerateColumns="False" CellPadding="4" GridLines="None" Width="100%"  >
                                    <HeaderStyle CssClass="titulo-tabla" />
                                    <Columns>
                                        <asp:BoundField DataField="ICodEducacional" HeaderText="ICodEducacional"></asp:BoundField>
                                        <asp:BoundField DataField="CodDiagnostico" HeaderText="Codigo del Diagnostico "></asp:BoundField>
                                        <asp:BoundField DataField="FechaDiagnostico" DataFormatString="{0:d}" HeaderText="Fecha de Diagnostico" HtmlEncode="False"></asp:BoundField>
                                        <asp:BoundField DataField="NombreProfesionalTecnico" HeaderText="T&#233;cnico"></asp:BoundField>
                                        <asp:ButtonField Text="Modificar"></asp:ButtonField>
                                    </Columns>
                                </asp:GridView>
                            </div>
                        </div>

                         <%-- COLLAPSE DIAGNOSTICO ESCOLAR--%>

                        <div class="col-md-12">
                            <p class="titulo-form">Diagnóstico Escolar </p>

                            <asp:LinkButton ID="BtnMostrarEscolar" runat="server" Text="Agregar Diagnóstico Escolar" CssClass="btn btn-primary btn-sm" OnClientClick="return MostrarDiagnostico('Escolar', true)" data-toggle="collapse" data-parent="#accordion" href="#CollapseEscolar" aria-expanded="false" aria-controls="CollapseEscolar"></asp:LinkButton>
                            <asp:LinkButton ID="BtnOcultarEscolar" runat="server" Text="Cancelar" CssClass="btn btn-primary btn-sm" OnClientClick="return MostrarDiagnostico('Escolar', false)" data-toggle="collapse" data-parent="#accordion" href="#CollapseEscolar" aria-expanded="false" aria-controls="CollapseEscolar"></asp:LinkButton>
                            <br />
                            <br />
                            <div id="CollapseEscolar" runat="server" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <table class="table table-bordered table-col-fix table-condensed">
                                    <tbody>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Fecha diagnóstico</th>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <asp:TextBox ID="TxtFechaDiagnosticoEscolar" CssClass="form-control form-control-fecha input-sm" MaxLength="10" runat="server" placeholder="dd-mm-aaaa" />
                                                            <ajax:FilteredTextBoxExtender ID="FTEFechaDiagnosticoEscolar" runat="server" TargetControlID="TxtFechaDiagnosticoEscolar" ValidChars="0123456789-/" />
                                                            <ajax:CalendarExtender ID="CeFechaDiagnosticoEscolar" runat="server" Enabled="true" Format="dd-MM-yyyy" TargetControlID="TxtFechaDiagnosticoEscolar" ValidateRequestMode="Enabled" ViewStateMode="Enabled" />
                                                        </td>
                                                        <td>
                                                            <asp:RangeValidator ID="RvFechaDiagnosticoEscolar" runat="server" ForeColor="Red" Text="Fecha Invalida" ControlToValidate="TxtFechaDiagnosticoEscolar" Type="Date" OnInit="rv_fecha_Init" /><br />
                                                            <asp:RequiredFieldValidator ID="RfvFechaDiagnosticoEscolar" ValidationGroup="ValidationEscolar" runat="server" ControlToValidate="TxtFechaDiagnosticoEscolar" Font-Bold="true" ForeColor="Red" ErrorMessage="Fecha Diagn&oacute;stico Requerida">
                                                            </asp:RequiredFieldValidator>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Ultimo curso aprobado</th>
                                            <td>
                                                <asp:DropDownList ID="DdlUltimoCursoAprobado" CssClass="form-control input-sm" runat="server" AppendDataBoundItems="True" AutoPostBack="True">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Tipo educación diferencial </th>
                                            <td>
                                                <asp:DropDownList ID="DdlTipoEducacionDiferencial" CssClass="form-control input-sm" runat="server" AppendDataBoundItems="True" AutoPostBack="True">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Nivel educación diferencial </th>
                                            <td>
                                                <asp:DropDownList ID="DdlNivelEducacionDiferencial" CssClass="form-control input-sm" runat="server" AppendDataBoundItems="True" AutoPostBack="True">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Año último curso aprobado</th>
                                            <td>
                                                <asp:TextBox ID="TxtUltimoCursoAprobado" CssClass="form-control input-sm form-control-60" runat="server" placeholder="Año"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Años rezago escolar</th>
                                            <td>
                                                <asp:TextBox ID="TxtAñosRezagoEscolar" CssClass="form-control input-sm form-control-60" runat="server" placeholder="N° de años"></asp:TextBox>
                                            </td>
                                        </tr>

                                        <%--ESCOLARIDAD ACTUALLLLLLLL--%>

                                        <tr>
                                            <th class="titulo-tabla" scope="row">NNA está en integración escolar</th>
                                            <td>
                                                <asp:RadioButton ID="RbtnIntegracionEscolarSi" runat="server" Checked="true" AutoPostBack="True" GroupName="rbtn1" Text="SI" />&nbsp;
                                                <asp:RadioButton ID="RbtnIntegracionEscolarNo" runat="server" AutoPostBack="True" GroupName="rbtn1" Text="NO" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Tipo asistencia actual </th>
                                            <td>
                                                <asp:DropDownList ID="DdlTipoAsistenciaEscolar" CssClass="form-control input-sm" runat="server" AppendDataBoundItems="True" AutoPostBack="True">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Causales de inasistencia</th>
                                            <td>
                                                <asp:DropDownList ID="DdlCausalesInasistencia" CssClass="form-control input-sm" runat="server" AppendDataBoundItems="True" AutoPostBack="True">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Analfabetismo</th>
                                            <td>
                                                <asp:RadioButton ID="RbtnAnalfabetismoSi" runat="server" Checked="true" AutoPostBack="True" GroupName="rbtn2" Text="SI" />&nbsp;
                                                <asp:RadioButton ID="RbtnAnalfabetismoNo" runat="server" AutoPostBack="True" GroupName="rbtn2" Text="NO" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">NNA lector-escritor</th>
                                            <td>
                                                <asp:RadioButton ID="RbtmNNALectorEscritorSi" runat="server" Checked="true" AutoPostBack="True" GroupName="rbtn3" Text="SI" />&nbsp;
                                                <asp:RadioButton ID="RbtmNNALectorEscritorNo" runat="server" AutoPostBack="True" GroupName="rbtn3" Text="NO" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Profesional / Técnico</th>
                                            <td>
                                                <asp:DropDownList ID="DdlProfesionalTecnicoEscolar" CssClass="form-control input-sm" runat="server" AutoPostBack="true" AppendDataBoundItems="True">
                                                    <asp:ListItem Value="0">Seleccionar</asp:ListItem>
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Observaciones</th>
                                            <td>
                                                <asp:TextBox ID="TxtObservacionesEscolar" CssClass="form-control input-sm" runat="server" MaxLength="100" TextMode="MultiLine"></asp:TextBox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="right">
                                <asp:Button CssClass="btn btn-danger btn-sm" ID="BtnAgregarDiagnosticoEscolar" runat="server" ValidationGroup="ValidationEscolar" Text="Agregar Diagnóstico" AutoPostback="true" />
                                <asp:Button CssClass="btn btn-danger btn-sm" ID="BtnModificarDiagnosticoEscolar" Visible="false" ValidationGroup="ValidationEscolar" runat="server" Text="Modificar Diagnóstico" AutoPostback="true" />
                                <asp:Button CssClass="btn btn-info btn-sm" ID="BtnLimpiarEscolar" runat="server" Text="Limpiar" AutoPostback="true" CausesValidation="False" OnClick="BtnLimpiarMaltrato_Click" />
                            </div>

                            <div class="alert alert-warning" role="alert" id="AlertLblSinEscolar" runat="server" visible="false">
                                <asp:Label ID="LblSinEscolar" runat="server"></asp:Label>
                            </div>

                            <div>
                                <asp:GridView ID="GrdEscolar" CssClass="table table table-bordered table-hover caja-tabla" runat="server" AutoGenerateColumns="False" CellPadding="4" GridLines="None" Width="100%">
                                    <HeaderStyle CssClass="titulo-tabla" />
                                    <Columns>
                                        <asp:BoundField DataField="ICodEscolar" HeaderText="ICodEscolar"></asp:BoundField>
                                        <asp:BoundField DataField="CodDiagnostico" HeaderText="Codigo del Diagnostico "></asp:BoundField>
                                        <asp:BoundField DataField="FechaDiagnostico" DataFormatString="{0:d}" HeaderText="Fecha de Diagnostico" HtmlEncode="False"></asp:BoundField>
                                        <asp:BoundField DataField="NombreProfesionalTecnico" HeaderText="T&#233;cnico"></asp:BoundField>
                                        <asp:ButtonField Text="Modificar"></asp:ButtonField>
                                    </Columns>
                                </asp:GridView>
                            </div>
                        </div>

                        <%-- COLLAPSE DIAGNOSTICO Psicopedagógico--%>

                        <div class="col-md-12">
                            <p class="titulo-form">Diagnóstico Psicopedagógico </p>

                            <asp:LinkButton ID="BtnMostrarPsicopedagogico" runat="server" Text="Agregar Diagnóstico Psicopedagógico" CssClass="btn btn-primary btn-sm" OnClientClick="return MostrarDiagnostico('Psicopedagogico', true)" data-toggle="collapse" data-parent="#accordion" href="#CollapsePsicopedagogico" aria-expanded="false" aria-controls="CollapsePsicopedagogico" ></asp:LinkButton>
                            <asp:LinkButton ID="BtnOcultarPsicopedagogico" runat="server" Text="Cancelar" CssClass="btn btn-primary btn-sm" OnClientClick="return MostrarDiagnostico('Psicopedagogico', false)" data-toggle="collapse" data-parent="#accordion" href="#CollapsePsicopedagogico" aria-expanded="false" aria-controls="CollapsePsicopedagogico" ></asp:LinkButton>
                            <br /><br />
                            <div id="CollapsePsicopedagogico" runat="server" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <table class="table table-bordered table-col-fix table-condensed">
                                    <tbody>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Fecha diagnóstico</th>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <asp:TextBox ID="TxtFechaDiagnosticoPsicopedagogico" CssClass="form-control form-control-fecha input-sm" MaxLength="10" runat="server" placeholder="dd-mm-aaaa" />
                                                            <ajax:FilteredTextBoxExtender ID="FTEFechaDiagnosticoPsicopedagogico" runat="server" TargetControlID="TxtFechaDiagnosticoPsicopedagogico" ValidChars="0123456789-/" />
                                                            <ajax:CalendarExtender ID="CeFechaDiagnosticoPsicopedagogico" runat="server" Enabled="true" Format="dd-MM-yyyy" TargetControlID="TxtFechaDiagnosticoPsicopedagogico" ValidateRequestMode="Enabled" ViewStateMode="Enabled" />
                                                        </td>
                                                        <td>
                                                            <asp:RangeValidator ID="RvFechaDiagnosticoPsicopedagogico" runat="server" ForeColor="Red" Text="Fecha Invalida" ControlToValidate="TxtFechaDiagnosticoPsicopedagogico" Type="Date" OnInit="rv_fecha_Init" /><br />
                                                            <asp:RequiredFieldValidator ID="RfvFechaDiagnosticoPsicopedagogico" ValidationGroup="ValidationPFTI" runat="server" ControlToValidate="TxtFechaDiagnosticoPsicopedagogico" Font-Bold="true" ForeColor="Red" ErrorMessage="Fecha Diagn&oacute;stico Requerida">
                                                            </asp:RequiredFieldValidator>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Áreas</th>
                                            <td>
                                                <asp:DropDownList ID="DdlAreaPsicopedagogico" CssClass="form-control input-sm" runat="server" AutoPostBack="true" AppendDataBoundItems="True">
                                                    <asp:ListItem Value="0">Seleccionar</asp:ListItem>
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th class="titulo-tabla" scope="row">Subáreas</th>
                                            <td>
                                                <asp:DropDownList ID="DdlSubareasPsicopedagogico" CssClass="form-control input-sm" runat="server" AutoPostBack="true" AppendDataBoundItems="True">
                                                    <asp:ListItem Value="0">Seleccionar</asp:ListItem>
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Estilos de aprendizaje</th>
                                            <td>
                                                <asp:DropDownList ID="DdlEstilosAprendizaje" CssClass="form-control input-sm" runat="server" AutoPostBack="true" AppendDataBoundItems="True">
                                                    <asp:ListItem Value="0">Seleccionar</asp:ListItem>
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Tipo Necesidades especiales</th>
                                            <td>
                                                <asp:DropDownList ID="DdlTipoNecesidadesEspeciales" CssClass="form-control input-sm" runat="server" AutoPostBack="true" AppendDataBoundItems="True">
                                                    <asp:ListItem Value="0">Seleccionar</asp:ListItem>
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Subtipo Necesidades especiales</th>
                                            <td>
                                                <asp:DropDownList ID="DdlSubtipoNecesidadesEspeciales" CssClass="form-control input-sm" runat="server" AutoPostBack="true" AppendDataBoundItems="True">
                                                    <asp:ListItem Value="0">Seleccionar</asp:ListItem>
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th class="titulo-tabla" scope="row">Profesional / Técnico</th>
                                            <td>
                                                <asp:DropDownList ID="DdlProfesionalTecnicoPsicopedagogico" CssClass="form-control input-sm" runat="server" AutoPostBack="true" AppendDataBoundItems="True">
                                                    <asp:ListItem Value="0">Seleccionar</asp:ListItem>
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="titulo-tabla" scope="row">Observaciones</th>
                                            <td>
                                                <asp:TextBox ID="TxtObservacionesPsicopedagogico" CssClass="form-control input-sm" runat="server" MaxLength="100" TextMode="MultiLine"></asp:TextBox>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>  
                    </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
            <ProgressTemplate>
                <div id="divProgress" class="ajax_cargando">
                    <img alt="Cargando" src="../images/Cursors/ajax-loader.gif" />
                    Cargando...       
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>    
    </form>
</body>
</html>
