<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="151" ViewPortY="286" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Faltas2" ZOrder="17" X="121" Y="121" Height="69" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Proyectos" ZOrder="19" X="412" Y="40" Height="86" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Faltas_old" ZOrder="20" X="633" Y="124" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Faltas1" ZOrder="53" X="414" Y="381" Height="275" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Faltas" ZOrder="18" X="43" Y="366" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:parFaltas" ZOrder="7" X="671" Y="513" Height="122" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:parSancionFalta" ZOrder="24" X="897" Y="592" Height="105" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Ninos" ZOrder="21" X="639" Y="195" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Proyectos1" ZOrder="23" X="924" Y="264" Height="86" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:parTribunales" ZOrder="46" X="641" Y="292" Height="69" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:parNacionalidades" ZOrder="11" X="645" Y="-51" Height="139" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:parCausalesIngresoLRPA" ZOrder="6" X="935" Y="-42" Height="173" Width="285" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="109" />
    <Shape ID="DesignTable:Proyectos2" ZOrder="25" X="912" Y="400" Height="86" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:parTipoCausalIngresoLRPA" ZOrder="22" X="973" Y="159" Height="69" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:CoordinadorJudicial" ZOrder="28" X="1158" Y="481" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Proyectos3" ZOrder="5" X="1342" Y="-29" Height="292" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:parCausalesIngresoLRPA1" ZOrder="26" X="1202" Y="331" Height="86" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Ninos1" ZOrder="29" X="330" Y="-69" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="280" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:parCausalesIngreso" ZOrder="8" X="1518" Y="384" Height="120" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Usuarios" ZOrder="49" X="-58" Y="260" Height="86" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:parTipoCausalesIngreso" ZOrder="4" X="1564" Y="51" Height="156" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:parSolicitantes" ZOrder="3" X="1791" Y="332" Height="139" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:parRegion" ZOrder="10" X="1958" Y="-42" Height="156" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:parComunas" ZOrder="9" X="1945" Y="125" Height="105" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:parCustomRegion" ZOrder="47" X="1827" Y="513" Height="105" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:parTipoTribunales" ZOrder="1" X="2143" Y="281" Height="122" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:parListaEspera" ZOrder="32" X="2128" Y="457" Height="292" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:parProyecto_Nino" ZOrder="2" X="2197" Y="103" Height="156" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:parRegion_by_comuna" ZOrder="41" X="2210" Y="-65" Height="89" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="42" />
    <Shape ID="DesignTable:par_Tribunales_tipo_reg" ZOrder="13" X="2431" Y="319" Height="122" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:par_Tipos_Causal" ZOrder="31" X="2532" Y="84" Height="89" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:CoordinadorJudicial_Folio" ZOrder="16" X="13" Y="647" Height="89" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:CoordinadorJudicial_FolioValida" ZOrder="27" X="360" Y="707" Height="89" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:parSancionCoordinador" ZOrder="15" X="-58" Y="513" Height="105" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ParConfiguracion" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:par_ReporteMonitoreo" ZOrder="12" X="2455" Y="500" Height="139" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Proyectos_Proyectos" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Proyectos1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faltas_parFaltas" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faltas_parFaltas1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faltas_parFaltas2" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faltas_parFaltas3" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faltas_parSancionFalta" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faltas_parSancionFalta1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faltas_parSancionFalta2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faltas_parSancionFalta3" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Proyectos2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Proyectos3" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>-29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parCausalesIngreso_parTipoCausalIngreso" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parCausalesIngreso_parTipoCausalIngreso1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parTribunales_parRegion" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parTribunales_parRegion1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1827</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingresos_Egresos_Ninos" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2197</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingresos_Egresos_Ninos1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2197</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_parRegion" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2227</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2227</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parTribunales_parRegion2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2235</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_parRegion1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_parRegion2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2210</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parTribunales_parRegion3" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2141</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parTribunales_parRegion4" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parTribunales_parRegion5" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2413</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2413</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parTribunales_parTipoTribunal" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2387</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_parCausalesIngreso_parTipoCausalIngreso2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2549</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2549</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>